{
    "name": "PathOfFaith.Fondation.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5cdad36b7eb6a4cf89bc8313a753d55c",
        "GUID:9ea220b702d004836935504151c31d8c",
        "GUID:73c476247f62d4cb1a723eec1375fd86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}